{
  "name": "identifi",
  "version": "0.0.6",
  "description": "Identifi bundle: daemon & cli & browser app",
  "homepage": "https://github.com/identifi/identifi-node",
  "author": {
    "name": "Martti Malmi",
    "email": "sirius@iki.fi",
    "url": "https://github.com/mmalmi"
  },
  "repository": "identifi/identifi-node",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "identifi",
    "identity"
  ],
  "dependencies": {
    "identifi-cli": "0.0.6",
    "identifi-daemon": "0.0.6"
  },
  "devDependencies": {
  },
  "scripts": {},
  "bin": {
    "identifi": "./node_modules/identifi-cli/identifi",
    "identifid": "./node_modules/identifi-daemon/identifid"
  }
}
